!<DOCTYPE html>
  <html lang=""en>
    <head>
        
     <meta charset="UTF-8"
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About | The Character Gallery</title>
        <link rel="stylesheet" href="/style.css">


    </head>
     <body> 
          <nav> 
            <a href="/characters">Character Gallery</a>
             <a href="/about">About</a>
          </nav>

            <main>

                  <h1> About:</h1>
                    
                <p>
                    This web application shows a display and manages the Spongebob characters that are stored in a database.

                </p>

                 <p> 
                      You can view the character details create, update, or delete any character records.
                 </p>
            </main>
     </body>


    
  </html>


</DOCTYPE>